﻿{
	"RESETALLLOCATIONS": "Reset All Locations!",	
	"SelectObjectChanged": "Select object to change:",
	"Bush": "Bush",
	"Tree": "Tree",
	"Weed": "Weeds",
	"Grass": "Grass",
	"Twig": "Twig",
	"Rock": "Rock",
	"Forage": "Forage",
	"Stump": "Stump",
	"Log": "Log",
	"Boulder": "Boulder",
	"Path": "Path",
	"Fence": "Fence",
	"Crop": "Crop",
	"TilledSoil": "TilledSoil",
	"Objects": "Objects",
	"TFeature": "Terrain Features",
	"Reset": "Reset",
	"Clear": "Clear",
	"Generate": "Generate",
}