﻿{
	"RESETALLLOCATIONS": "Visszaállítás az összes térképen!",	
	"SelectObjectChanged": "Válassz módosítandó objektumot:",
	"Bush": "Bokor",
	"Tree": "Fa",
	"Weed": "Gyom",
	"Grass": "Fű",
	"Twig": "Ág",
	"Rock": "Kő",
	"Forage": "Takarmány",
	"Stump": "Tuskó",
	"Log": "Rönk",
	"Boulder": "Szikla",
	"Path": "Útvonal",
	"Fence": "Kerítés",
	"Crop": "Termés",
	"TilledSoil": "Megművelt talaj",
	"Objects": "Tárgyak",
	"TFeature": "Terepjellemző",
	"Reset": "Alap",
	"Clear": "Tisztít",
	"Generate": "Generál",
}