﻿{
	"RESETALLLOCATIONS": "すべてのマップをリセットしてください！",
	"SelectObjectChanged": "変更するオブジェクトを選択します。",
	"Bush": "ブッシュ",
	"Tree": "木",
	"Weed": "雑草",
	"Grass": "草原",
	"Twig": "枝",
	"Rock": "結石",
	"Forage": "飼料",
	"Stump": "木の切り株",
	"Log": "ログ",
	"Boulder": "ボルダー",
	"Path": "道",
	"Fence": "フェンス",
	"Crop": "作物",
	"TilledSoil": "耕地",
	"Objects": "物体",
	"TFeature": "地形的特徴",
	"Reset": "リセット",
	"Clear": "クリア",
	"Generate": "生成",
}