﻿{
	"RESETALLLOCATIONS": "모든 맵을 재설정하십시오!",
	"SelectObjectChanged": "변경할 객체 선택:",
	"Bush": "부시",
	"Tree": "나무",
	"Weed": "잡초",
	"Grass": "목초지",
	"Twig": "가지",
	"Rock": "결석",
	"Forage": "마초",
	"Stump": "그루터기",
	"Log": "통나무",
	"Boulder": "둥근 돌",
	"Path": "방법",
	"Fence": "울타리",
	"Crop": "수확고",
	"TilledSoil": "경지",
	"Objects": "물체",
	"TFeature": "지형적 특징",
	"Reset": "초기화",
	"Clear": "분명한",
	"Generate": "생성하다",
}