﻿{
	"RESETALLLOCATIONS": "Сбросить все карты!",
	"SelectObjectChanged": "Выберите объект для изменения:",
	"Bush": "куст",
	"Tree": "деревья",
	"Weed": "сорняк",
	"Grass": "пастбище",
	"Twig": "ветви",
	"Rock": "камень",
	"Forage": "фураж",
	"Stump": "пень",
	"Log": "журнал",
	"Boulder": "валун",
	"Path": "путь",
	"Fence": "изгородь",
	"Crop": "обрезать",
	"TilledSoil": "пахотная земля",
	"Objects": "объект",
	"TFeature": "топографические особенности",
	"Reset": "сброс настроек",
	"Clear": "Чисто",
	"Generate": "генерировать",
}