﻿{
	"RESETALLLOCATIONS": "รีเซ็ตตำแหน่งทั้งหมด!",
	"SelectObjectChanged": "เลือกวัตถุที่จะเปลี่ยน:",
	"Bush": "พุ่มไม้",
	"Tree": "ต้นไม้",
	"Weed": "วัชพืช",
	"Grass": "หญ้า",
	"Twig": "กิ่งไม้",
	"Rock": "หิน",
	"Forage": "ของป่า",
	"Stump": "ตอไม้",
	"Log": "ขอนไม้",
	"Boulder": "หินก้อนใหญ่",
	"Path": "ทางเดิน",
	"Fence": "รั้ว",
	"Crop": "พืชผล",
	"TilledSoil": "ดินร่วน",
	"Objects": "วัตถุ",
	"TFeature": "ลักษณะภูมิประเทศ",
	"Reset": "รีเซ็ต",
	"Clear": "เคลียร์",
	"Generate": "สร้างใหม่",
}
