﻿{
	"RESETALLLOCATIONS": "重置所有地图！",
	"SelectObjectChanged": "选择要更改的对象：",
	"Bush": "灌木丛",
	"Tree": "树木",
	"Weed": "杂草",
	"Grass": "草地",
	"Twig": "树枝",
	"Rock": "石块",
	"Forage": "草料",
	"Stump": "树桩",
	"Log": "原木",
	"Boulder": "巨石",
	"Path": "道路",
	"Fence": "围栏",
	"Crop": "作物",
	"TilledSoil": "耕地",
	"Objects": "对象",
	"TFeature": "地形特征",
	"Reset": "重置",
	"Clear": "清除",
	"Generate": "生成",
}